Compiling single file...
--------
- Filename: C:\Users\autologon\Desktop\Augusto_Saboia\Unidade02\Lista_de_exercicio02\DoacaoSangue02.cpp
- Compiler Name: TDM-GCC 4.9.2 64-bit Release

Processing C++ source file...
--------
- C++ Compiler: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\g++.exe
- Command: g++.exe "C:\Users\autologon\Desktop\Augusto_Saboia\Unidade02\Lista_de_exercicio02\DoacaoSangue02.cpp" -o "C:\Users\autologon\Desktop\Augusto_Saboia\Unidade02\Lista_de_exercicio02\DoacaoSangue02.exe"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++" -L"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib" -L"C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\lib" -static-libgcc

Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: C:\Users\autologon\Desktop\Augusto_Saboia\Unidade02\Lista_de_exercicio02\DoacaoSangue02.exe
- Output Size: 129,998046875 KiB
- Compilation Time: 0,72s
